apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: codegen-test-nov6-existingmodel 
  janus-idp.io/tekton: codegen-test-nov6-existingmodel
  backstage.io/kubernetes-id: codegen-test-nov6-existingmodel
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: codegen-test-nov6-existingmodel
resources: 
- application-dev.yaml