apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: codegen-test-nov6-existingmodel-repository
spec:
  url: https://github.com/jdubrick-ai/codegen-test-nov6-existingmodel